<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Check Out Our Apparel</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }


		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {
         
      }

      /* Custom Dark Mode Colors *
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }*/
   </style>
	
</head>
<body style="Margin:0;padding:0;min-width:100%; background-color: #ffffff;">

 
    <center style="width: 100%;table-layout: fixed;background-color:#ffffff;padding-bottom: 40px;">
       <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
 
          <!-- Preheader -->
          <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
             Stay Warm This Winter!
          </div>
          <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
 
            <!-- Logo -->
            <tr>
                <td style="padding: 0;">
                   <table width="100%" style="border-spacing: 0;background-color: #050505;" role="presentation">
 
                      <tr>
                         <td style="padding: 20px 0 20px 0;text-align: center;">
                            <a href="https://https://www.powerhousefitnessnc.com" target="_blank"><img class="logo" src="https://i.ibb.co/TYNfg43/Powerhouse-logo.png" alt="" width="280" border="0"></a>
                         </td>
                      </tr>
                   </table>
                </td>
             </tr>
        
            <!--Title-->
            <tr>
               <td style="text-align: center; color:#000000; font-size: 20px;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <h1>
                        Stay Warm This Winter!
                     </h1>
                  </table>
               </td>
            </tr>
            <!--One Column-->
            <tr>
               <td class="column" style="padding: 0;font-size: 0;text-align: center;">
                  <table class="column" style="border-spacing: 0;vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                     <tr>
                        <td class="padding" style="padding: 0px;">
                            <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                               <tr>
                                    <td>
                                       <img class="hoodie" src="https://i.ibb.co/kmPVD7j/32-A0-F812-BCA4-4-CB9-9-E8-D-8-FA4-EEE4836-C.jpg" alt="" width="280" style="max-width: 280px; border-radius: 50px;" border="0"></a>
                                    </td>
                                 </tr>
                              </table>
                                 </td>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding:0">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="paragraph" style="padding: 5px 20px; text-align: center;">
                           <p style="font-size: 25px; line-height: 25px;">We have the newest addition to our winter apparel in stock! Purchase your new Powerhouse hoodie via the app or talk to a coach today! </p> 
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0 20px;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td height="1" style="background-color: #C4A100;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!--Border-->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #C4A100;"></td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!--Footer-->
            <tr>
               <td style="padding: 0;background-color: #050505;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <h1 style="text-align: center; color: #e8fbfa;">Follow Us</h1>
                        <tr>
                           <td style="text-align: center;padding: 0;">                           
                              <a href="https://www.facebook.com/powerhousefitnessnc" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png"  alt="Facebook" title="Facebook" width="40" border="0"></a>
                              <a href="https://www.instagram.com/powerhousefitnessnc" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png"  alt="Instagram" width="40" border="0"></a>                           
                           </td>
                        </tr>
                        <td style="padding: 0px; color: #ffffff;text-align: center;font-size: 16px;">

                           <p style="font-size: 16px;padding-bottom: 3px;">1808 Anthony Rd, Burlington NC, 27215</p>
                           <p style="font-size: 16px;padding-bottom: 3px;"><a href="mailto:powerhousefitnessnc@gmail.com" style="text-decoration:none;color:#e8fbfa">powerhousefitnessnc@gmail.com</a></p>
                           <p style="font-size: 16px;padding-bottom: 3px;"><a href="tel:18008888888" style="text-decoration:none;color:#e8fbfa">336-524-3787</a></p>                        
                        </td>
                     </tr>

                     <tr>
                        <td height="4" style="background-color: #C4A100;"></td>
                     </tr>
                  </table>
               </td>
            </tr>  
           </table> 
         </div>
      </center>
</body>
</html>